<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }
        * {
            box-sizing: border-box;
        }
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        .placeholder {
            flex: 1;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            let btn = document.querySelector('input[type=submit]');
             btn.addEventListener('click', async function(e){
                e.preventDefault();
                let response = await fetch("/login", {
                    method: "POST",
                    body: new FormData(document.querySelector('form'))
                });
                let response_json = await response.json();
                console.log(response_json)
                if (response_json.success){
                    let body = document.querySelector('body');
                    body.style.backgroundColor = 'white';
                    body.style.display = 'block';
                    body.innerHTML = response_json.message
                }
            })
        })
    </script>
</head>
<body>
    <div class="placeholder"></div>
    <form method="post" action="/login">
        <input type="text" name="username" id="username">
        <input type="password" name="password" id="password">
        <input type="submit" value="Войти">
    </form>
    <div class="placeholder"></div>
</body>
</html>